.general-box{
    height: 500px;
    width: 70%;
    border: 4px solid rgb(24, 45, 162);
    margin: 2% auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    
}


.general-box p{
    font-size: 25px;
    margin-left: 5%;
  
    margin-right: 5%;
}
.contenido-desc{
  
    text-align: justify;
    font-family: "Arial";
    
    width: 90%;
}

.left-cali{
    width: 50%;
    height: 100%;
    border: 2px solid green;
    margin: 0 0 0 0;
}
.left-cali h1{
    font-family: "Patrick Hand", cursive;
    font-weight: 400;
    font-style: normal;
    
    margin: 0;
}

.right-cali{
    width: 50%;
    text-align: center;
    border: 2px solid brown;
    height: 100%;
    margin: 0 0 0 0 ;
}

.carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    
}
  
.carousel-images {
    display: flex;
    width: 100%;
    transition: transform 0.7s ease-in-out;
}

.carousel-images img {
    width:100%;
  
    flex-shrink: 0;
}


/*-------------------------------------------CONTENIDO-----------------------------*/

.contenido-box{
    height: 500px;
    width: 75%;
    margin: 5% auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    border: 1px solid black
}

.contenido-mini{
    border: 2px solid green;
    height: 100%;
    margin: auto;
    width: 33%;
}

.mini-img{
    border: 1px solid black ;
    width: 100%;
    height: 50%;
}

.txt-mini{
    border: 2px solid red;
    width: 80%;
    text-align: justify;
    margin: 7% auto;
}


/*--------------------------------------------------GALLERIA-------------------------------*/


.gallery-gen{
    border: 2px solid green;
    width: 80%;
    height: 650px;
    text-align: center;
    margin: auto;
    margin-bottom: 4%;
   

}

.gallery-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    height: 90%;
    width: 100%;
}

.gallery-mini-izq{
    border: 2px solid blue;
    width: 50%;
    height: 100%;
    margin: auto;
}
.gallery-mini-der{
    
    width: 50%;
    height: 100%;
    margin: auto;
    flex-direction: row;
    justify-content: flex-star;
    align-items: stretch;
    flex-wrap: wrap;
    display:flex;
}
.img-izq{
    height: max-content;
}

.mini-der{
   margin: auto;
    border: 2px solid red;
    width: 50%;
    height: 49%;
}